[tool:pytest]
addopts =
    --color=yes
    --doctest-modules
    --ignore=test-requirements.txt
    --ignore=setup.py
    --doctest-ignore-import-error
    -r a
    --cov
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    dependency_management
    tests
python_files = *Test.py
python_classes = *Test
timeout = 60

[coverage:report]
include =
    dependency_management/*
