[tool:pytest]
addopts =
    --color=yes
    --doctest-modules
    --ignore=test-requirements.txt
    --ignore=setup.py
    --doctest-ignore-import-error
    -r a
    --spec
    --cov
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    dependency_management
    tests
python_files = *Test.py
python_classes = *Test
timeout = 120

[coverage:coverage_env_plugin]
markers = True

[coverage:run]
plugins =
    coverage_env_plugin
    coverage_config_reload_plugin

[coverage:report]
include =
    dependency_management/*
show_missing = True
skip_covered = False
sort = Miss
exclude_lines =
    pragma: no cover
    pragma Python [^: ]*${PYTHON_VERSION}[^: ]*: no cover
